spring.datasource.url= jdbc:postgresql://ec2-18-210-159-154.compute-1.amazonaws.com:5432/dbdt79e9b2v0ul
spring.datasource.username=oaxzuncfojlprv
spring.datasource.password=74de8c32e705fb2bbd214e1c5034017aef38f82db91a309dfffbd2f782cf7cf7
spring.jpa.hibernate.ddl-auto=update
security.ignored=/**